<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MUDS Editor</title>

    <!-- Include MUDS CSS -->
    <link rel="stylesheet" type="text/css" href="muds.min.css">

</head>
<body>

	<!-- Create the editor container -->
	<div id="editor"></div>

	<!-- Include the muds library -->
	<script src="muds.min.js" type="text/javascript" charset="utf-8"></script>

	<!-- Initialize muds editor -->
	<script>
	var editor = new muds({
	    selector: 'editor'
	});
	</script>

</body>
</html>